
[test_env]
test_baseurl=https://saas.test.styd.cn
app_id = 11111
app_version = 11111
name = st65271088319
password = 1passwordtest
auto_host=127.0.0.1
auto_port=3306
auto_user=autotest
auto_passwd=password
auto_db=test_db
ssh_host=101.132.119.70
ssh_username=tangsaijuan
remote_bind_address=rm-uf61485wcg7578wl3.mysql.rds.aliyuncs.com
test_host=127.0.0.1
test_user=tangsaijuan
test_passwd=UT9rCy05R0Vd
test_db=saas_test





