
[test_env]
test_baseurl=https://saas.test.styd.cn
app_id = 11111
app_version = 11111
name = st65271088319
password = 1passwordtest
host=127.0.0.1
port=3306
user=autotest
passwd=123456
db=test_db





